NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://MalvisBrown:<PASSWORD>@cluster0.l9v2x.mongodb.net/ironheights?retryWrites=true&w=majority
DATABASE1=mongodb://MalvisBrown:<PASSWORD>@cluster0-shard-00-00.l9v2x.mongodb.net:27017,cluster0-shard-00-01.l9v2x.mongodb.net:27017,cluster0-shard-00-02.l9v2x.mongodb.net:27017/ironheights?ssl=true&replicaSet=atlas-11n5m1-shard-0&authSource=admin&retryWrites=true&w=majority
USERNAME=kennedy
DATABASE_PASSWORD=MalvisBrown12345$



JWT_SECRET=my-app-security-authorization-ok
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b2a620bbfd6e4
EMAIL_PASSWORD=b12fdcb14f4ab4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=kennedy@gmail.com


MAILGUN_PORT=587
MAILGUN_HOSTNAME=smtp.mailgun.org
MAILGUN_API=a54e39dbdfc32fdf1dbfb9a93ae740c7-381f2624-c4bf3bff
MAILGUN_DOMAIN=sandbox71c86069d7fc480d8f1d6c754e5d76d7.mailgun.org
MAILGUN_USERNAME=postmaster@sandbox256eb8a7bfec49898ccbb2b4096a1b29.mailgun.org
MAILGUN_PASSWORD=64a69db336b5e3d383fc669afaa38086-381f2624-1f96ffd1

SENDINBLUE_PASS=w70T1hj8cPkAJNIg
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_EMAIL=kennytechstudios@gmail.com
SENDINBLUE_API=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